# Generated by Django 2.1.15 on 2020-12-21 00:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CalendarioPagos',
            fields=[
                ('calendario_id', models.AutoField(primary_key=True, serialize=False)),
                ('numero_pago', models.IntegerField()),
                ('monto', models.IntegerField()),
                ('fecha_pago', models.DateField()),
                ('estatus', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('cliente_id', models.CharField(max_length=250, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Cuentas',
            fields=[
                ('cuentas_id', models.CharField(max_length=250, primary_key=True, serialize=False)),
                ('estatus', models.CharField(max_length=250)),
                ('monto', models.IntegerField()),
                ('saldo', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Grupos',
            fields=[
                ('grupos_id', models.CharField(max_length=250, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Miembros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clientes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Clientes')),
                ('grupos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Grupos')),
            ],
        ),
        migrations.CreateModel(
            name='Transacciones',
            fields=[
                ('transacciones_id', models.CharField(max_length=250, primary_key=True, serialize=False)),
                ('fecha', models.DateField()),
                ('monto', models.IntegerField()),
                ('cuentas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Cuentas')),
            ],
        ),
        migrations.AddField(
            model_name='cuentas',
            name='grupos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Grupos'),
        ),
        migrations.AddField(
            model_name='cuentas',
            name='login',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='calendariopagos',
            name='cuentas',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Cuentas'),
        ),
    ]
