# Generated by Django 2.1.15 on 2020-12-21 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transacciones',
            name='transacciones_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
